

spring.datasource.url=jdbc:sqlserver://solidaritymedical.database.windows.net;databaseName=solidaritymedicaldev_db
spring.datasource.username=webuser_solidaritymedical
spring.datasource.password=Q3RkSFN:B!!{/5uQ
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect