spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10645796
spring.datasource.username=sql10645796
spring.datasource.password=RMavWd3Bug
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl