spring.datasource.url=jdbc:mysql://mysql-144844-0.cloudclusters.net:10006/gpsCombi?connectTimeout=5000
spring.datasource.username=admin
spring.datasource.password=ovbsnyEr
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jackson.deserialization.adjust_dates_to_context_time_zone=true
spring.jackson.time-zone=America/Lima
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl